<!DOCTYPE html>
<html lang="en" ng-app="Remindo">
  <head>
    <title>Remindo</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="style.scss" /> -->
    <style>
      input {
        background: #131b22;
        color: white;
        border: 0.5px solid #27485c;
        background-image: url(./icon.png);
        opacity: 0.95;
        background-position: 0px 65px;
      }
      ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: grey;
        opacity: 1; /* Firefox */
      }

      .input-group-btn > .btn {
        border-left-width: 0;
        left: -2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      }
      .input-group .form-control:focus {
        box-shadow: none;
        -webkit-box-shadow: none;
        border-color: #cccccc;
      }
      body {
        background-color: transparent;
      }
    </style>
  </head>

  <script src="jquery-3.1.1.min.js"></script>
  <script src="handleQuery.js"></script>
  <script>
    window.jQuery = window.$ = module.exports;
  </script>

  <body>
    <div style="height: 100vh;">
      <input
        id="q"
        size="100"
        itype="text"
        style="
          border-radius: 20px;
          font-size: 20px;
          flex-grow: 1;
          height: 100%;
          display: block;
          width: 100%;
          resize: vertical;
          padding-left: 20px;
          outline: none;
        "
        placeholder="Remind me to..."
        autofocus
      />
    </div>
  </body>
</html>
